train{
    expname = dtu_mlp_fullres_allviews
    dataset_class = datasets.scene_dataset.SceneDatasetDN
    model_class = model.network.MonoSDFNetwork
    loss_class = model.loss.MonoSDFLoss
    learning_rate = 5.0e-4
    lr_factor_for_grid = 1.0
    num_pixels = 1024
    checkpoint_freq = 100
    plot_freq = 10
    split_n_pixels = 1024
}
plot{
    plot_nimgs = 1
    resolution = 1024
    grid_boundary = [-1.2, 1.2]
}
loss{
    rgb_loss = torch.nn.L1Loss
    eikonal_weight = 0.1
    smooth_weight = 0.005
    depth_weight = 0.01
    normal_l1_weight = 0.01
    normal_cos_weight = 0.01
    end_step = 25600
}
dataset{
    data_dir = DTU_padded_highres
    img_res = [1200, 1600]
    scan_id = 65
    center_crop_type = no_crop
    use_mask = True
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 5.0

    Grid_MLP = True
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
        use_grid_feature = False
        divide_factor = 5.0 # 1.5 for replica, 6 for dtu, 3.5 for tnt, 1.5 for bmvs, we need it to normalize the points range for multi-res grid
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 256, 256, 256, 256]
        weight_norm = True
        multires_view = 4
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64
        N_samples_eval = 128
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
